{
  "magic": 2780587208,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "f648c2f94ac19108433dd4763448c4c5ea2f13db8215ac1736637b8c6b00cf9b",
            "script-hash": "NPtWsZzf32C1J6tDrWFsDnNwN1d8HSEPaS",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c21023c0514e05198b09a6bd29dbb4fa7eb54d9366decd4d2105e181a1b94493f461e4156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "f648c2f94ac19108433dd4763448c4c5ea2f13db8215ac1736637b8c6b00cf9b",
            "script-hash": "NZJT17kCS3pSYgXnm24V8ynLVVwJJuSZTA",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c21023c0514e05198b09a6bd29dbb4fa7eb54d9366decd4d2105e181a1b94493f461e11419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [

  ],
  "settings": {}
}